server
{
	host					10.12.13.71;
	listen					8080;

	error_page 404			error/default.html;

	route /
	{
		method				GET;
		root				tests/default;
		index				index.html;
	}
	route /directory
	{
		method				GET;
		root				tests/default/dir;
		directory_listing	on;
	}
	route /upload
	{
		method				GET POST PUT DELETE;
		root				tests/default/upload/;
		directory_listing	on;
		upload				on;
	}
	route /cgi
	{
		method				GET;
		root				tests/default/cgi;
		directory_listing	on;
		upload				on;
		cgi_methods			GET POST;
		cgi_pass			cgi/php-cgi;
		cgi_ext				.php;
	}

	route /error/css/
	{
		method				GET;
		root				error/css;
	}

}
