server
{
	host					0.0.0.0;
	listen					8080;

	error_page 404			error/default.html;

	route /
	{
		method				GET;
		root				tests/default;
		index				index.html;
	}
	route /directory
	{
		method				GET;
		root				tests/default/dir;
		directory_listing	on;
	}

	route /error/css/
	{
		method				GET;
		root				error/css;
	}
}
