server
{
	host					10.12.13.71;
	listen					8080;

	error_page 404			error/default.html;

	route /
	{
		method				GET;
		root				tests/default;
		directory_listing	on;
	}
	route /directory
	{
		method				GET;
		root				tests/default/dir;
		directory_listing	on;
	}
	route /upload
	{
		method				GET;
		root				tests/default/upload/;
		index				forms.html;
	}
	route /cgi
	{
		method				GET;
		root				tests/default/cgi;
		index				form_cgi.html;
		cgi_methods			POST;
		cgi_pass			cgi/php-cgi;
		cgi_ext				.php;
	}
	route /uploads/
	{
		method				GET POST PUT DELETE;
		root				tests/default/uploads;
		directory_listing	on;
		upload				on;
	}

	route /error/css/
	{
		method				GET;
		root				error/css;
	}

}
