server 
{
	host							127.0.0.1          ;
	listen						   	8080;
	listen							3030;
	server_name						name.com www.name.com;

	error_page 404					error_page/404.html;
	error_page 500 501 502 503 504	/50x.html;

	client_max_body_size			1024;

	route  /index      
	{       					
		method						POST GET DELETE;
		root						/default/route;
		directory_listing			on;
		index						index.file;
		upload	 					/upload/files/here;
	}
	route /upload {
		method						POST;
		upload						/upload/here/;
	}
	route /some/directory {
		directory_listing			on;
		root						/some/where/;
	}
	route /some/file {
		method						GET;
		root						/file/in/file/system;
	}
	route /redirect_relative_file {
		method						GET;
		redirect					/some/file;
	}
	route /redirect_relative_route {
		method						POST GET;
		redirect					/some/directory;
	}
	route /redirect_absolute {
		redirect					https://hostname:optional_port/uri;
	}
	route /with_index {
		method						GET;
		index						index.file;
		root						/directory/with/index/file/;
	}
	route /no_directory_listing
	{
		method						GET POST DELETE;
		directory_listing			off;
		root						/safe/directory;
	}
	route /cgi {
		method						POST GET;
		root						/directory/with/php/files;
		directory_listing			on;
		cgi_ext						.php;
		cgi_pass					/my/cgi;
	}
}
																			
