server {
	listen							localhost:80;
	listen							localhost;
	listen							127.0.0.1;
	listen							127.0.0.1:80;
	listen							80;
	listen							*:80;
	server_names					name;

	error_page 404					/404.html;
	error_page 500 501 502 503 504	/50x.html;

	client_max_body_size			8k;
	client_max_body_size			1m;
	client_max_body_size			1024;

	root							/var/lib;
	autoindex						off;
	index							index.html index.php;

	location / {
		autoindex					on;
		root						/var/www/html;
	}
	location /docs {
		autoindex					off;
		root						/var/lib/docs/;
		proxy_pass					http://localhost:80/sample/;
	}
	location /sample/ {
		if ($request_method = POST) {
			proxy_pass					https://127.0.0.1/doc;
		}
		if ($request_method = GET) {
			root						/var/lib/sample;
			index						index.htm;
		}
	
	}
	location .php {

	}
}

server {
	listen							localhost:80;
}