server
{
	host							127.0.0.1;
	listen						   	8081;
	listen							3030;
	server_name						name.com www.name.com localhost;

	error_page 404					error_page/404.html;
	error_page 500 501 502 503 504	/50x.html;

	client_max_body_size			10;

	route /css
	{
		method						GET;
		root						http/css/;
	}

	route  /index {       					
		method						POST GET DELETE;
		root						default/route;
		directory_listing			on;
		index						index.file;
		upload	 					upload/files/here;
	}
	route /upload {
		method						POST;
		root						/some/here/;
		upload						on;
	}
	route /some/directory {
		directory_listing			on;
		root						http/html/error;
	}
	route /portfolio {
		method						GET;
		index 						index.html;
		root						www/portfolio;
	}
	route /redirect_relative_file {
		method						GET;
		redirect					some/file;
	}
	route /redirect_relative_route {
		method						POST GET;
		redirect					some/directory;
	}
	route /redirect_absolute {
		method						GET;
		redirect					https://hostname:optional_port/uri;
	}
	route /with_index {
		method						GET;
		index						index.file;
		root						directory/with/index/file/;
	}
	route /no_directory_listing
	{
		method						GET POST DELETE;
		directory_listing			off;
		root						safe/directory;
	}
	route /sample/ {
		method						POST GET;
		root						test/php/;
		index						sample.php;
		directory_listing			on;
		cgi_ext						.php;
		cgi_pass					cgi/php-cgi;
	}

	route / {
		method						POST GET DELETE;
		root						test/files;
		index						form.php;
		upload						on;
	}
	route /exec
	{
		method						POST;
		root						/run;
		index						script.sh;
	}
}																		

server
{
	host							127.0.0.1;
	listen						   	8081;
	server_name						hello;

	route /html/error {
		method						GET;
		directory_listing			on;
		root						http/;
	}
}


server
{
	host							0.0.0.0;
	listen							80;
	server_name						wow;
}

server
{
	host							0.0.0.0;
	listen							80;
}

server
{
	host							0.0.0.0;
	listen							81;
	route / {
		method						POST GET;
		root						/var/www/;
		index						index.html;
	}
}