server
{
	host							127.0.0.1;
	listen							8082;
	listen							3030;
	server_name						localhost;

	route /error/css
	{
		method						GET;
		root						error/css/;
	}

	route / {
		method						POST GET DELETE;
		root						tests/simple_crud;
		index						index.php;
		directory_listing			on;
		cgi_methods					GET POST;
		cgi_ext						.php;
		cgi_pass					cgi/php-cgi;
		upload						on;
	}


}
