server {
	listen							127.0.0.1:80;

	server_name						name.com www.name.com;

	error_page 404					/404.html;
	error_page 500 501 502 503 504	/50x.html;

	client_max_body_size			1024;

	root							/var/lib;
	directory_listing				off;
	index							index.html index.php;
	cgi_pass						/var/lib/cgi;
	upload							/var/uploads/;

	route method GET / {
		directory_listing			on;
		root						/var/www/html;
	}
	route method POST DELETE /some {
		directory_listing			off;
		root						/var/lib/docs/;
		cgi_pass					/some/where;
		http_pass					http://www.youtube.de/sample/;
	}
	route method POST GET /kapouet/ {
		cgi_pass					/var/lib/cgi;
		http_pass					https://127.0.0.1:80/some;
		root						/tmp/www;
		index						index.htm;
		upload						/var/html/uploads/;
	}
}

server {
	listen							localhost:80;
}