server
{
	host					127.0.0.1;
	listen					8080;

	client_max_body_size	10000000000;

	route /
	{
		method				GET;
		root				tests/YoupiBanane;
		index				youpi.bla;
	}
	route /put_test/
	{
		method				PUT;
		root				tests/www/uploads;
		upload				on;
	}
	route /post_body/
	{
		method				POST;
		root				tests/www/uploads;
		cgi_pass			cgi/cgi_tester;
		cgi_ext				.bla;
		upload				on;
	}
	route /directory/
	{
		method				GET POST;
		root				tests/YoupiBanane;
		index				youpi.bad_extension;
		cgi_pass			cgi/cgi_tester;
		cgi_ext				.bla;
	}
}