server
{
	host						127.0.0.1;
	listen						8080;

	route /
	{
		method					GET;
		root					tests/YoupiBanane;
		index					youpi.bla;
	}
	route /put_test/
	{
		method					PUT;
		root					tests/www/uploads;
		upload					on;
	}
	route /post_body/
	{
		method					POST;
		root					tests/www/uploads;
		cgi_methods				POST;
		cgi_pass				cgi/cgi_tester;
		cgi_ext					.bla;
		client_max_body_size	100;
	}
	route /directory/
	{
		method					GET;
		root					tests/YoupiBanane;
		index					youpi.bad_extension;
		cgi_methods				POST;
		cgi_pass				cgi/cgi_tester;
		cgi_ext					.bla;
	}
}